# Database
PRIVATE_MONGODB_URI=mongodb://localhost:27017
# Email
PRIVATE_RESEND_KEY=your_resend_api_key
PUBLIC_BASE_URL=http://localhost:5173
# Stripe
PRIVATE_STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
PRIVATE_STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret